* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
}
body {
  font-family: Arial, sans-serif;
  max-width: 100%;
  padding: 1rem;
}

header {
  padding: 1rem;
  border-bottom: solid black 0.1rem;
  margin-bottom: 1rem;
}

/* .post: padding: 1rem;, 테두리를 0.1rem 두께의 실선, 하단 여백 1rem. */

.post {
  padding: 1rem;
  border: solid black 0.1rem;
  padding-bottom: 1rem;
}

#post {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* <aside>: padding: 1rem;, 상단 여백 1rem. */

aside {
  padding: 1rem;
  margin-top: 1rem;
  font-size: 0.9rem;
  line-height: 1.5em;
}

footer {
  padding: 1rem;
  border-top: solid black 0.1rem;
  margin-top: 1rem;
  font-size: 0.8rem;
  text-align: center;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

nav ul {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

section {
  margin: 2vw 1vw;
}

/* ------미디어 쿼리------ */

/* 태블릿: 768px 이상 */

@media screen and (min-width: 768px) {
  body {
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
  }

  nav ul {
    flex-direction: row;
    justify-content: space-between;
  }
  #posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  aside {
    padding: 1.5rem;
    margin-top: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  body {
    max-width: 80vw;
    margin: auto;
  }

  #posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  aside {
    width: 25vw;
    margin-left: 2vw;
  }
}
ㅓ